{{define "footer"}}
    <footer>
        <p>
            Copyright 2016 Calhoun.io
        </p>
        <p>
            Contact Information: <a href="mailto:jon@calhoun.io"></a>
        </p>
    </footer>
{{end}}

{{range .Widgets}}
    <div class="widget">
        <h3 class="name">{{.Name}}</h3>
        <span class="price">${{.Price}}</span>
    </div>
{{end}}

{{template "footer"}}

{{define "widget"}}
    <div class="widget">
        {{template "widget-header" .Name}}
        <span class="price">${{.Price}}</span>
    </div>
{{end}}

{{define "widget-header"}}
    <h3 class="name"></h3>
{{end}}

{{range .Widgets}}
    {{template "widget" .}}
{{end}}