{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calhoun.io</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <div class="container-fluid">
            <!-- Out content will go here. -->
            {{template "yield" .}}
        </div>

        <!-- jquery & Bootstrap JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
{{end}}

{{define "yield"}}
    <h1>Filler header</h1>
    <p>Filler paragraph</p>
{{end}}